<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kings-ian</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/lightbox.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
       <h1 class="display-2">Welcome <br>to</h1>
       <div class="arrow">

       </div>
    </div>
<section class="main" id="main">

  
    <nav>
        <ul>
            <li >
            <a href="#main"><i class="fa-solid fa-house fa-2xl"></i></a>
        </li>
        <hr>
        <li>
            <a href="#whatIdo"><i class="fa-solid fa-hand-holding-heart fa-2xl"></i></a>
        </li>
        <hr>
        <li>
            <a href="#myWork"><i class="fa-solid fa-image fa-2xl"></i></a>
        </li>
        <hr>
        <li>
            <a href="#contact"><i class="fa-solid fa-address-card fa-2xl"></i></a>
        </li>
        </ul>
    </nav>
<section class="welcome gradient">

<div class="container-fluid">
    <div class="row align-items-center justify-content-center">
        <div class="col-lg-6 col-md-6 col-12-sm justify-content-center centralize">
            <img src="../img/WhatsApp Image 2023-09-22 at 20.36.24.jpg" alt="" id="profilePic">
            <img src="../img/—Pngtree—frame of wavy circles overlapping_8816746.png" alt="" id="absolute-pic">
        </div>
        <div class="col-lg-6 col-md-6 col-12-sm">
            <div class="box">
                <h1>
                    <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im King-ian", "I am Creative.", "I Love to Design.", " and I Love anime." ]' id="typewrite">
                      <span class="wrap"></span>
                    </a>
                  </h1>
  
            </div>
        </div>
    </div>
</div>
</section>
<section class="whatIdo gradient" id="whatIdo">
    <div class="container-fluid">
   <div class="row align-items-center">
     <div class="col-4" id="full">
     <h1 class="display-2 text-center " id="textRotate">What i do</h1>
     </div>
     <div class="col-8">
 <div class="row gap-3">
     <div class="col myCard">
         <h1>Graphic Designing</h1>
         <p>I love Editing things and making them beautiful,to me its a step to changing the world</p>
     </div>
     <div class="col myCard">
         <h1>Photography</h1>
         <p>Taking pictures is something i do daily, Capturing moments of life and making it more memorable while putting a smile on your face:) </p>
     </div>
     <div class="col myCard">
         <h1>Videography</h1>
         <p>Anything videos, your condent edits, want to add style and fun to your img reels, look no further, im your guy</p>
     </div>
 </div>
     </div>
   </div>
    </div>
 </section>
 
 <section class="myWork gradient" id="myWork">
    <div class="container-fluid" id="fixedContainer">
     <div class="row ">
        <div class="col-4" id="longText">
            <h1 class="display-1 sticky " id="textRotate">My Work</h1>
        </div>
      <div class="col-8">
        <div class="row text-center row-gap-4 col-gap-0">
            <div class="col-lg-6 col-sm-12">
                <div class="img">
                    <a href="../img/WhatsApp Image 2023-09-22 at 15.09.58.jpg" target=" _blank">
                    <img src="../img/WhatsApp Image 2023-09-22 at 15.09.58.jpg" alt="King-ian" class="w-100 hover-shadow" >
                </a>
                </div>
            
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="img">
                    <a href="../img/WhatsApp Image 2023-09-22 at 15.10.00.jpg" target=" _blank">
                    <img src="../img/WhatsApp Image 2023-09-22 at 15.10.00.jpg" alt="King-ian designs" class="w-100  hover-shadow">
                </a>
                </div>

            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="img">
                    <a href="../img/WhatsApp Image 2023-09-22 at 15.10.01.jpg" target=" _blank">
                    <img src="../img/WhatsApp Image 2023-09-22 at 15.10.01.jpg" alt="King-ian designs" class="w-100  hover-shadow" >
                </a>
                </div>
            </div>
              <div class="col-lg-6 col-sm-12">
                          <div class="img">
                            <a href="../img/WhatsApp Image 2023-09-22 at 15.10.02r.jpg" target=" _blank">
                                 <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02r.jpg" alt="King-ian designs" class = "w-100  hover-shadow">
                             </a>
                           </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="img">
                    <a href="../img/WhatsApp Image 2023-09-22 at 15.10.026.jpg" target=" _blank">
                          <img src="../img/WhatsApp Image 2023-09-22 at 15.10.026.jpg" alt="King-ian designs" class = "w-100  hover-shadow" >
                     </a>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="img">
                    <a href="../img/WhatsApp Image 2023-09-22 at 15.10.02.jpg" target=" _blank">
                    <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02.jpg" alt="King-ian designs" class="w-100  hover-shadow" >
                </a>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
<div class="row text-center">
    <div class="col-lg-6 col-sm-12">
        <div class="img">
            <a href="../img/WhatsApp Image 2023-09-22 at 15.10.03h.jpg" target=" _blank">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.03h.jpg" alt="King-ian designs" class="w-100  hover-shadow"  >
        </a>
        </div>
    </div>
    <div class="col-lg-6 col-sm-12">
        <div class="img">
            <a href="../img/WhatsApp Image 2023-09-22 at 15.10.011.jpg" target=" _blank">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.011.jpg" alt="King-ian designs" class="w-100  hover-shadow" >
        </a>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="img">
                    <a href="../img/WhatsApp Image 2023-09-22 at 15.10.02 4.jpg" target=" _blank">
                    <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02 4.jpg" alt="King-ian designs" class="w-100  hover-shadow" >
                </a>
                </div>
            </div>
          
     
 
    </div>
    </div>
 </section>
 

 <section class="contact gradient " id="contact">
    <div class="container-fluid ">
        <div class="row justify-content-center align-items-center">
            <div class="col-2" id="longText">
                <h1 class="display-1 sticky " id="textRotate">Contact Me</h1>
            </div>
            <div class="col-10 " id="Col-height">
                <div class="row ">
                    <div class="col-12">
                        <a href="https://api.whatsapp.com/send?phone=+2348146003773&text=Hey, got your contact from your website. My name is ________" class="display-5" id="WhatsApp">Slide into my <span>dm</span> </a>
                    </div>
                    <div class="col-12">
                        <a href="https://vm.tiktok.com/ZMjuMPXM5/thatguy_kingian" class="display-5" id="tiktok">Follow me on <span>Tiktok</span> </a>
                    </div>
                    <div class="col-12">
                        <a href="http://www.instagram.com/thatguy_king.ian" class="display-5" id="instagram">Follow me <span>instagram</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
 
</section>

<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/code.jquery.com_jquery-3.7.1.min.js"></script>

<script>

    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #000}";
        document.body.appendChild(css);
    };
</script>
<script src="../js/lightbox.js"></script>
</body>
</html>
<!-- <div id="mymodal" class="modal">
    <span class="close cursor" onclick="closeModal()">
        &times;
    </span>
    <div class="modal-content">
        <div class="mySlides">
            <div class="numbertext">1/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.09.58.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">2/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.00.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">3/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.01.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">4/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02r.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">5/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.026.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">6/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">7/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.03h.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">8/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.011.jpg" style="width: 100%;">
        </div>
        <div class="mySlides">
            <div class="numbertext">9/9</div>
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02 4.jpg" style="width: 100%;">
        </div>
        <a  class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a  class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="caption-container">
            <p id="caption">King-ian designs</p>
        </div>

        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.09.58.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(1)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.00.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(2)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.01.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(3)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02r.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(4)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.026.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(5)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(6)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.03h.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(7)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.011.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(8)">
        </div>
        <div class="column">
            <img src="../img/WhatsApp Image 2023-09-22 at 15.10.02 4.jpg" alt="King-ian designs" class="demo" onclick="currentSlide(9)">
        </div>
    </div>
 </div> -->